#!/usr/bin/make -f 
#
# Makefile variables common to all Makefiles.
#
# To use set environment variable "SKR" to location of SKR directory,
# usually ${HOME}/specialist/SKR.
#
#   $ make -f Makefile SKR=${HOME}/specialist/SKR
#
# In this case the file Makefile includes Makefile.include.
#
ARCH=$(shell uname)

export CP = cp
export MV = mv
export RM = rm
export LD = gcc --verbose
export CC = gcc --verbose
export GCC = gcc --verbose
export MKDIR = mkdir
export AR = ar
export ARFLAGS = cruv
export GIT = git
export C__DEBUG = -D__DEBUG
export PROLOG = sicstus
export SPLD = spld
export SICSTUS_VERSION = 4.3.2
export SICSTUS_VERSION_DASHED = 4-3-2
export SPCONFIG=--config=/Users/wjrogers/Projects/config/spconfig-4.3.2-yosemite
export GLIBC_VERSION = 2.12
export PREFIX='$$SP_APP_DIR'

export WARNINGS = -pedantic -Wall -Wbad-function-cast -Wcast-qual -Wcast-align -Wconversion \
-Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes \
-Wredundant-decls -Wnested-externs -Winline -Wno-long-long

export SKR_HOME=$(SKR)
export SKR_SRC_HOME=$(SKR_HOME)/src
export SKR_LEXICON=$(SKR_SRC_HOME)/lexicon
export SKR_DB=$(SKR_SRC_HOME)/db
export SKR_DEBUG=$(SKR_SRC_HOME)/debug
export SKR_LIB=$(SKR_SRC_HOME)/lib
export SKR_LEX_LIB=$(SKR_SRC_HOME)/lexicon/lib
export SKR_METAMAP=$(SKR_SRC_HOME)/metamap
export SKR_SKR=$(SKR_SRC_HOME)/skr
export SKR_TAGGER=$(SKR_SRC_HOME)/tagger
export SKR_TEXT=$(SKR_SRC_HOME)/text
export SKR_WSD=$(SKR_SRC_HOME)/WSD
export SKR_MORPH=$(SKR_SRC_HOME)/lexicon/morph
export SKR_MMI=$(SKR_SRC_HOME)/mmi
export TOOLS_SRC=$(SKR)/tools

O_SYSTEM = $(shell uname)
# MACHINE_TYPE=-m64

ifeq '$(O_SYSTEM)' "Linux"
  RANLIB = /bin/true
  export DEFAULT_CFLAGS = -g -O $(MACHINE_TYPE) -fPIC $(WARNINGS) -DSKR_PLATFORM=$(ARCH) -D__DEBUG
  export SOFLAGS = $(MACHINE_TYPE) -shared
  export SOLDFLAGS = $(MACHINE_TYPE) -shared
  export LDFLAGS = $(MACHINE_TYPE)
  export LINKFLAGS = $(MACHINE_TYPE) -shared
  # Berkeley DB definitions for SICStus Prolog 4.3.2
  export BERKELEY_VERSION = 4.7
  export BERKELEY_DIR = /usr/local/BerkeleyDB.$(BERKELEY_VERSION)
  export BERKELEY = $(BERKELEY_DIR)
  export BERKELEY_INC = $(BERKELEY)/include
  export BERKELEY_LIB = $(BERKELEY)/lib
  export BERKELEY_LIB_A = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).a
  export BERKELEY_LIB_SO = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).so
  export BERKELEY_LIB_STATIC = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).a
  export BERKELEY_LIB_DYNAMIC = "-L$(BERKELEY_LIB) -ldb-$(BERKELEY_VERSION)"
  export DEFAULT_LIBXML_DIR = /usr
  export SICSTUS = /nfsvol/nls/II_Group_WorkArea/SICStus/sp-$(SICSTUS_VERSION)-x86-linux-glibc${GLIBC_VERSION}
  export SICSTUS_BIN = $(SICSTUS)/bin
  export SICSTUS_LIB = $(SICSTUS)/lib
  export SICSTUS_OBJECTS = $(SICSTUS)/lib/sicstus-$(SICSTUS_VERSION)/bin
  export SICSTUS_LIBRARY = $(SICSTUS)/lib/sicstus-$(SICSTUS_VERSION)/library
  export LIBS = -lpthread
  export SOEXT=so
  export LSOEXT=so
  export JSOEXT=so
  export ARCHDIR = x86-linux-glibc${GLIBC_VERSION}
  export SICSTUS_NATIVE_LIB = $(SICSTUS_LIBRARY)/$(ARCHDIR)
else
  ifeq '$(O_SYSTEM)' "Darwin"
    RANLIB = ranlib
    export DEFAULT_CFLAGS = -g -O $(MACHINE_TYPE) -fPIC $(WARNINGS) -DSKR_PLATFORM=$(ARCH) -I/usr/include/malloc -D__DEBUG -mmacosx-version-min=10.5
    export SOFLAGS = $(MACHINE_TYPE) -bundle
    export SOLDFLAGS = $(MACHINE_TYPE) -bundle
    export LINKFLAGS = $(MACHINE_TYPE) # -bundle
    export LDFLAGS = $(MACHINE_TYPE)
    # Berkeley DB definitions for SICStus Prolog 4.3.2
    export BERKELEY_VERSION = 6.0
    export BERKELEY_DIR = /usr/local/BerkeleyDB.$(BERKELEY_VERSION)
    export BERKELEY = $(BERKELEY_DIR)
    export BERKELEY_INC = $(BERKELEY)/include
    export BERKELEY_LIB = $(BERKELEY)/lib
    export BERKELEY_LIB_A = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).a
    export BERKELEY_LIB_SO = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).dylib
    export BERKELEY_LIB_STATIC = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).a
    export BERKELEY_LIB_DYNAMIC = $(BERKELEY_LIB)/libdb-$(BERKELEY_VERSION).dylib
    export SICSTUS = /usr/local/sicstus$(SICSTUS_VERSION)
    export SICSTUS_BIN = $(SICSTUS)/bin
    export SICSTUS_LIB = $(SICSTUS)/lib
    export SICSTUS_OBJECTS = $(SICSTUS)/lib/sicstus-$(SICSTUS_VERSION)/bin
    export SICSTUS_LIBRARY = $(SICSTUS)/lib/sicstus-$(SICSTUS_VERSION)/library
    export SOEXT=bundle
    export LSOEXT=dylib
    export JSOEXT=jnilib
    export ARCHDIR = i386-darwin-9.8.0
    export SICSTUS_NATIVE_LIB = $(SICSTUS_LIBRARY)/$(ARCHDIR)
  endif
endif

RESPATH=.:$(SKR_LIB):$(SKR_LEXICON)/lexicon:$(SKR_LEXICON)/morph:$(SKR_DB)

export LINK_FILES=$(SKR_DEBUG)/debug.o \
           ./lexicon/functions/linfl.o \
           ./lexicon/functions/tokenize.o \
           ./lexicon/morph/lm.o \
           ./lexicon/morph/util.o \
           ./lexicon/query/btree_query.o \
           ./lexicon/query/tokenize.o \
           ./lexicon/query/wl.o \
           ./lexicon/miscutil/miscutil.o \
           ./debug/get_val.o \
           ./lexicon/morph/dm.o \
           ./db/c_nls_db.a \
           $(BERKELEY_LIB_DYNAMIC) \
           $(XDR_STATIC_LIB)

export CONF=$(SPLFR_CONFIG_FLAGS) --conf BDBLIB=$(BERKELEY_LIB_DYNAMIC) --conf BDB_PATH=$(BERKELEY) $(SPCONFIG)

