O_SYSTEM = $(shell uname)

ifeq '$(O_SYSTEM)' "SunOS"
  LDFLAGS=-G
  LIBS =  -lsocket -lnsl -lrt
else
  ifeq '$(O_SYSTEM)' "Linux"
    LD = gcc
    LDFLAGS=-m32 -shared
    LIBS = -lpthread
  endif
endif


SPLIBDIR=../lib
LEXICONSRC=../lexicon
MISCUTIL=../miscutil
QUERYSRC=../query
INC=../include 
DEBUGSRC=../../debug
DEBUGGINC=$(DEBUGSRC)/include
FUNCTIONS=../functions

BDBLIB=$(BERKELEY)/lib

# Include paths
INCLUDES = -I$(INC) -I$(DEBUGGINC) -I$(FUNCTIONS)

# Libraries
LIBRARIES = \
	$(QUERYSRC)/lex_btree.a \
	$(LEXICONSRC)/lexicon.a \
	$(SPLIBDIR)/liblm.a \
	$(MISCUTIL)/miscutil.a \
	$(FUNCTIONS)/lexicon.a \
	$(DEBUGSRC)/debug.a

# Libs on compile line
LLIBS = $(LIBRARIES) -lm $(BTREE_LIB) $(BERKELEY_LIB_A) -lm $(LIBS)

# compiler flags
CFLAGS=-g -m32 $(INCLUDES)

# Source files
SRC = linsert.c

# Object modules
OBJ = linsert.o 

all: linsert

clean:
	rm -f *.o linsert

linsert.o : linsert.c

linsert : linsert.o
	$(CC) $(DEFAULT_CFLAGS) -o $@ $< $(LLIBS) 

# fin