
#############################################################################
#
#                          PUBLIC DOMAIN NOTICE                         
#         Lister Hill National Center for Biomedical Communications
#                      National Library of Medicine
#                      National Institues of Health
#           United States Department of Health and Human Services
#                                                                         
#  This software is a United States Government Work under the terms of the
#  United States Copyright Act. It was written as part of the authors'
#  official duties as United States Government employees and contractors
#  and thus cannot be copyrighted. This software is freely available
#  to the public for use. The National Library of Medicine and the
#  United States Government have not placed any restriction on its
#  use or reproduction.
#                                                                        
#  Although all reasonable efforts have been taken to ensure the accuracy 
#  and reliability of the software and data, the National Library of Medicine
#  and the United States Government do not and cannot warrant the performance
#  or results that may be obtained by using this software or data.
#  The National Library of Medicine and the U.S. Government disclaim all
#  warranties, expressed or implied, including warranties of performance,
#  merchantability or fitness for any particular purpose.
#                                                                         
#  For full details, please see the MetaMap Terms & Conditions, available at
#  http://metamap.nlm.nih.gov/MMTnCs.shtml.
#
############################################################################

O_SYSTEM = $(shell uname)

ifeq '$(O_SYSTEM)' "SunOS"
  LDFLAGS=-G
  LIBS =  -lsocket -lnsl -lrt
else
  ifeq '$(O_SYSTEM)' "Linux"
    LD = gcc
    # LDFLAGS=-m32 -shared
    LDFLAGS=-shared
    LIBS = -lpthread
  endif
endif


SPLIBDIR=../lib
LEXICONSRC=../lexicon
MISCUTIL=../miscutil
QUERYSRC=../query
INC=../include 
DEBUGSRC=../../debug
DEBUGINC=$(DEBUGSRC)/include
FUNCTIONS=../functions

BDBLIB=$(BERKELEY)/lib

# Include paths
INCLUDES = -I$(INC) -I$(DEBUGINC) -I$(FUNCTIONS)

# Libraries
LIBRARIES = \
	$(QUERYSRC)/lex_btree.a \
	$(FUNCTIONS)/lexicon.a \
	$(SPLIBDIR)/liblm.a \
	$(MISCUTIL)/miscutil.a \
	$(FUNCTIONS)/lexicon.a \
	$(DEBUGSRC)/debug.a

# Libs on compile line
LLIBS = $(LIBRARIES) -lm $(BTREE_LIB) $(BERKELEY_LIB_A) -lm $(LIBS)

# compiler flags
# CFLAGS=-g -m32 $(INCLUDES) 
CFLAGS=-g  $(INCLUDES) 

# Source files
SRC = linsert.c

# Object modules
OBJ = linsert.o 

all: linsert

clean:
	rm -f *.o linsert

linsert.o : linsert.c

linsert : linsert.o
	$(CC) $(DEFAULT_CFLAGS) -o $@ $< $(LLIBS) 

# fin