#/*==========================================================
#
#%SOURCE FILE
#	Makefile
#
#%DESCRIPTION OF FILE
#	Make file.
#
#%REVISED
#	11Mar98 divita -- Initial Version
#
#%SCCS:	@(#)Makefile.functions	1.1 09/15/06
#==========================================================*/

CFLAGS= ${DEFAULT_CFLAGS}
LIB=lexicon.a

#-----------------------------
# Include paths
#-----------------------------
INCLUDES = -I${SKR_LEXICON}/include -I${SKR_DEBUG}/include

# OBJ = c_lexicon.o c_linfl.o field.o linfl.o tokenize.o tokenizer.o 
OBJ = linfl.o tokenize.o tokenizer.o 

all:		${LIB}

${LIB}:		${OBJ}
		${AR} ${ARFLAGS} ${LIB} ${OBJ}

.c.o:
	${CC} -c ${CFLAGS} ${INCLUDES} $<

clean:
	${RM} *.o *.a
